<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='slope_stairs'>
    <pose frame=''>4.15 0 0 1.5707 0 3.1415</pose>
    <link name='slope'>
      <visual name='slope_0'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slope_stairs/meshes/slope.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='slope_0'>
        <pose frame=''>-2.15 0 -0.5 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://slope_stairs/meshes/slope.stl</uri>
          </mesh>
        </geometry>
        
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
